<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Is this art?</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Advent+Pro:600" rel="stylesheet">

  <link rel="stylesheet" href="./css/style.css">

</head>

<body>
  <header>
    <h1>– Is <em>this</em> art? –</h1>
  </header>

  <div class="content">
    <section class="picture">
      <div class="randomPic"><img class="myImg" src="" alt=""></div>

      <div class="answer">
      </div>
    </section>


    <div class="pointCounter">
      <div class="points">
        <ul>
          <li class="pt1"></li>
          <li class="pt2"></li>
          <li class="pt3"></li>
          <li class="pt4"></li>
          <li class="pt5"></li>
          <li class="pt6"></li>
          <li class="pt7"></li>
          <li class="pt8"></li>
          <li class="pt9"></li>
          <li class="pt10"></li>
          <li class="pt11"></li>
          <li class="pt12"></li>
          <li class="pt13"></li>
          <li class="pt14"></li>
          <li class="pt15"></li>


        </ul>
      </div>
    </div>


    <div class="buttons">
      <button type="art" class="art btn btn-outline-info">That's definitely <br />contemporary art</button>
      <button type="child" class="child btn btn-outline-warning">It's a child's <br />masterpiece</button>
    </div>
  </div>

  <div class="end">
    <div>
      Well, this game fooled you!
    </div>
    <div class="video-text">
      If you feel the need to learn a bit more about contemporary art, watch this:
    </div>

    <div class="video">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Hjh7b5yP2Vc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </div>
    <div class="play-again">
      <a href="./main.html"><button type="button" class="btn btn-outline-dark">Play again</button></a>
    </div>
  </div>

  <div class="win">
    <div>
      You're a contemporary art expert. Well done!
    </div>

    <div class="gif-bravo">
        <iframe src="https://giphy.com/embed/SK7fik8oDDOVO" width="480" height="328" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
    </div>

    <div class="play-again">
      <a href="./main.html"><button type="button" class="btn btn-outline-dark">Play again</button></a>
    </div>
  </div>

  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>


  <script src="./js/script.js"></script>
</body>

</html>